<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ИНТЕР ОКНА</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header-page">
    <div class="container">
        <div class="header-flex-block">
            <div class="header-logo-block">
                <a href="/">
                    <img src="images/interokna.svg" alt="">
                </a>
            </div>
            <div class="header-double-logo">
                <div class="header-double-text">
                    ОКНА VEKA
                    <p>НЕМЕЦКОЕ КАЧЕСТВО</p>
                </div>
                <div class="header-double-img">
                    <img src="images/VekaLogo.png" alt="">
                </div>
            </div>
            <div class="header-contact-block">
                <a href="tel:+74712323555">+7 (4712) 323-555</a>
                <a href="tel:+79207350813">+7 (920) 735-08-13</a>
                <a href="mailto:interokna46centr@gmail.com">interokna46centr@gmail.com</a>
                <div class="header-map-address">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Курск, Элеваторный переулок, д. 14
                </div>
                <div class="header-map-time">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> пн-пт с 09.00 до 18.00
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Окна и двери Veka <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Пластиковые окна</a></li>
                        <li><a href="#">Пластиковые двери</a></li>
                        <li><a href="#">Порталы</a></li>
                        <li><a href="#">Ламинация изделий</a></li>
                        <li><a href="#">Балконное остекление</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Алюминий <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Балконное остекление</a></li>
                        <li><a href="#">Двери холодные</a></li>
                        <li><a href="#">Двери теплые</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Металлические двери <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Двери с терморазрывом</a></li>
                        <li><a href="#">Коттеджные двери со стеклом/МДФ/МДФ</a></li>
                        <li><a href="#">Двери китайского производства</a></li>
                        <li><a href="#">Двери метал/метал</a></li>
                        <li><a href="#">Двери МДФ/МДФ</a></li>
                        <li><a href="#">Двери МДФ/метал</a></li>
                        <li><a href="#">Технические и противопожарные двери/люки</a></li>
                        <li><a href="#">Козырьки</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Аксессуары <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Москитные сетки</a></li>
                        <li><a href="#">Подоконники</a></li>
                        <li><a href="#">Отливы/Козырьки</a></li>
                        <li><a href="#">Стеклопакеты</a></li>
                        <li><a href="#">Ручки</a></li>
                        <li><a href="#">Детский замок</a></li>
                        <li><a href="#">Наборы по уходу за окнами</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Рекламации</a></li>
                        <li><a href="#">Монтаж</a></li>
                        <li><a href="#">Сервисное обслуживание</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Сертификаты <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Профиль</a></li>
                        <li><a href="#">Стеклопакеты</a></li>
                        <li><a href="#">Фурнитура</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Сотрудничество <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Условия для застройщиков</a></li>
                        <li><a href="#">Наши партнёры</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Контакты <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Офисы в Курске</a></li>
                        <li><a href="#">Написать директору</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="modal fade" id="modal-send" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <div class="owl-feedback-form js-send-form">
                    <h3>Заполните и отправьте заявку!</h3>
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="text" name="phone" placeholder="Телефон">
                    <input type="text" name="email" placeholder="email">
                    <textarea rows="5" name="comment" placeholder="Ваше сообщение"></textarea>
                    <a href="#" class="js-send-btn">Отправить заявку</a>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="main-content-block container">
    <h1 class="main-title">ДОСТАВКА</h1>
    <div class="delivery-block">
        <div class="delivery-image">
            <a href="images/delivery.jpg" data-fancybox="gallery"><img src="images/delivery.jpg" alt=""></a>
        </div>
        <p>Качественно произвести окно мало. Необходимо ещё его качественно доставить и установить.</p>
        <p>С производства изделия поступают в специально оборудованную зону отгрузки, на которой установлены специальные пирамиды для адресного хранения. Все окна, балконы, подоконники, отливы и москитные сетки имеют особые пометки, чтобы никто не сомневался: это именно то изделие, которое нужно.</p>
        <p>За два дня до готовности изделий, наш логист уже планирует доставки. К моменту поступления заказа на склад уже определено: машина, водитель, дата и время отъезда.</p>

        <p>Чтобы наши Клиенты были уверены в подлинности изделий, мы обклеиваем автомобили специальными наклейками с нашими контактами.</p>

        <p>Окна – сложная инженерная конструкция, и при перевозке могут пострадать. Мы ставим дополнительные подкладки под стеклопакеты и проверяем: закрыто ли окно? Если необходимо, мы упаковываем его в стрейч-плёнку.</p>

        <p>Перед отгрузкой контролёр ещё раз проверяет отсутствие брака и комплектность. Затем на автопогрузчике пирамида устанавливается на автомобиль и крепится усиленными болтами. Снаружи она утягивается ремнями. Водитель берёт маршрутный лист и везёт окна к нашим Клиентам.</p>

        <p>При заключении договора с монтажом наши Клиенты не платят за эту услугу, если адрес находится в черте города. Привоз изделий, заказанных в компании, по адресу, за чертой города стоит 20 руб за километр. Чтобы Вы не высчитывали стоимость доставки, мы сделали прайс.</p>
    </div>
    <div class="certificates-title">
        <h3>ПРАЙС НА ДОСТАВКУ</h3>
    </div>
    <table border="1" width="100%" class="delivery-price-block">
        <tbody>
        <tr>
            <td colspan="3">Доставка изделий, заказанных с монтажём по городу Курску: бесплатно.</td>
        </tr>
        <tr>
            <td colspan="3">Доставка изделий, заказанных без монтажа по городу Курску: 400 руб</td>
        </tr>
        <tr>
            <td colspan="3">Доставка изделий, заказанных в компании из других районов Курской области:</td>
        </tr>
        <tr>
            <td>Муниципальный район</td>
            <td>Центр района</td>
            <td>Стоимость доставки</td>
        </tr>
        <tr>
            <td>Беловский</td>
            <td>Сл. Белая</td>
            <td>2 800 руб. </td>
        </tr>
        <tr>
            <td>Большесолдатский</td>
            <td>с. Большое Солдатское</td>
            <td>2 100 руб.</td>
        </tr>
        <tr>
            <td>Глушковский</td>
            <td>пгт. Глушково</td>
            <td>3 600 руб.</td>
        </tr>
        <tr>
            <td>Горшеченский</td>
            <td>пгт. Горшечное</td>
            <td>3 600 руб.</td>
        </tr>
        <tr>
            <td>Дмитриевский</td>
            <td>г. Дмитриев</td>
            <td>2 800 руб.</td>
        </tr>
        <tr>
            <td>Железногорский</td>
            <td>г. Железногорск</td>
            <td>3 400 руб.</td>
        </tr>
        <tr>
            <td>Золотухинский</td>
            <td>пгт. Золотухино</td>
            <td>1 800 руб.</td>
        </tr>
        <tr>
            <td>Касторенский</td>
            <td>пгт. Касторное</td>
            <td>4 000 руб.</td>
        </tr>
        <tr>
            <td>Конышевский</td>
            <td>пгт. Конышевка</td>
            <td>2 800 руб.</td>
        </tr>
        <tr>
            <td>Кореневский</td>
            <td>пгт. Коренево</td>
            <td>3 400 руб.</td>
        </tr>
        <tr>
            <td>Курчатовский</td>
            <td>г. Курчатов</td>
            <td>1 400 руб.</td>
        </tr>
        <tr>
            <td>Льговский</td>
            <td>г. Льгов</td>
            <td>2 200 руб.</td>
        </tr>
        <tr>
            <td>Мантуровский</td>
            <td>с. Мантурово</td>
            <td>2 800 руб.</td>
        </tr>
        <tr>
            <td>Медвенский</td>
            <td>пгт. Медвенка</td>
            <td>1 600 руб.</td>
        </tr>
        <tr>
            <td>Обоянский</td>
            <td>г. Обоянь</td>
            <td>1 800 руб.</td>
        </tr>
        <tr>
            <td>Октябрьский</td>
            <td>пгт. Прямицыно</td>
            <td style="padding-left:17px">400 руб.</td>
        </tr>
        <tr>
            <td>Поныровский </td>
            <td>пгт. Поныри</td>
            <td>2 400 руб.</td>
        </tr>
        <tr>
            <td>Пристенский</td>
            <td>пгт. Пристень</td>
            <td>2 800 руб.</td>
        </tr>
        <tr>
            <td>Рыльский</td>
            <td>г. Рыльск</td>
            <td>3 000 руб</td>
        </tr>
        <tr>
            <td>Советский</td>
            <td>пгт. Кшенский</td>
            <td>2 800 руб.</td>
        </tr>
        <tr>
            <td>Солнцевский</td>
            <td>пгт. Солнцево</td>
            <td>2 300 руб.</td>
        </tr>
        <tr>
            <td>Суджанский</td>
            <td>г. Суджа</td>
            <td>2 500 руб.</td>
        </tr>
        <tr>
            <td>Тимский</td>
            <td>пгт. Тим</td>
            <td>2 300 руб.</td>
        </tr>
        <tr>
            <td>Фатежский</td>
            <td>г. Фатеж</td>
            <td>1 700 руб.</td>
        </tr>
        <tr>
            <td>Хомутовский</td>
            <td>пгт. Хомутовка</td>
            <td>3 800 руб.</td>
        </tr>
        <tr>
            <td>Черемисиновский</td>
            <td>пгт. Черемисиново</td>
            <td>2 600 руб.</td>
        </tr>
        <tr>
            <td>Щигровский</td>
            <td>г. Щигры</td>
            <td>2 100 руб. </td>
        </tr>
        </tbody>
    </table>
    <div class="color-border-block">
        Мы не занимаемся грузоперевозками других производителей окон.
    </div>
</section>
<footer class="footer-page">
    <div class="container">
        <div class="footer-flex-block">
            <div class="footer-logo">
                <a href="/">
                    <img src="images/interokna.svg" alt="">
                </a>
            </div>
            <div class="footer-links">
                <a href="#">Окна и двери ПВХ</a>
                <a href="#">Алюминий</a>
                <a href="#">Аксессуары</a>
                <a href="#">Услуги</a>
            </div>
            <div class="footer-links">
                <a href="#">Сертификаты</a>
                <a href="#">Сотрудничество</a>
                <a href="#">Металлические двери</a>
                <a href="#">Контакты</a>
            </div>
            <div class="footer-address">
                <div class="footer-address-item">
                    <a href="mailto:interokna46centr@gmail.com" title="Написать письмо">
                        <i class="fa fa-envelope"></i><span>interokna46centr@gmail.com</span>
                    </a>
                </div>
                <div class="footer-address-item">
                    <a href="tel:+74712323555"><i class="fa fa-phone" aria-hidden="true"></i> +7 (4712) 323-555</a>
                    <a href="tel:+79207350813"><i class="fa fa-phone" aria-hidden="true"></i> +7 (920) 735-08-13</a>
                </div>
                <!--<div class="footer-address-item social-block">
                    <a href="#" target="_blank" title="Мы ВКонтакте">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <a href="#" target="_blank" title="Мы в Одноклассниках">
                        <i class="fa fa-odnoklassniki-square" aria-hidden="true"></i>
                    </a>
                    <a href="#" target="_blank" title="Мы в Instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>-->
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        Разработано <a href="https://tetris-studio.ru" target="_blank">Tetris Studio</a>
    </div>
</footer>
<div id="button-up" title="Вверх!">
    <span></span>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>
</body>
</html>